<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity">

    <ImageView
        android:id="@+id/mapView"
        android:background="#a0a5ae"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp" />

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@drawable/ic_logo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_below="@id/mapView"
        android:layout_marginTop="-48dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/recipient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bariol_bold"
        android:textSize="24sp"
        android:text="Woolworths"
        android:textColor="#000000"
        android:layout_below="@id/imageView"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@id/imageView"/>

    <TextView
        android:id="@+id/priceLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RRR"
        android:fontFamily="@font/bariol_regular"
        android:textColor="#a0a5ae"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/recipient"
        android:layout_alignBaseline="@id/recipient"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday 23 November, 17:22"
        android:fontFamily="@font/bariol_regular"
        android:textColor="#a0a5ae"
        android:layout_below="@id/address"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@id/imageView"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop 4C, Cavendish Square, Dreyer Street, Claremont 7708"
        android:fontFamily="@font/bariol_bold"
        android:textColor="#a0a5ae"
        android:layout_below="@id/recipient"
        android:layout_marginTop="4dp"
        android:layout_alignStart="@id/imageView"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R42.99"
        android:textColor="#000000"
        android:fontFamily="@font/bariol_bold"
        android:textSize="24sp"
        android:layout_alignBottom="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/historyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your {Merchant} History"
        android:layout_below="@id/date"
        android:fontFamily="@font/bariol_bold"
        android:textColor="#646a73"
        android:textSize="20sp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/visitsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Number of visits"
        android:textSize="18sp"
        android:layout_below="@id/historyLabel"/>

    <TextView
        android:id="@+id/visits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/historyLabel"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bariol_regular"
        android:text="42"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="#a0a5ae"
        android:layout_below="@id/visits"
        android:layout_marginTop="4dp"/>



</RelativeLayout>